[bumpversion]
current_version = 0.4.15
commit = False
tag = False

[aliases]
test = pytest

[bumpversion:file:opentaxforms/version.py]
search = appversion='{current_version}'
replace = appversion='{new_version}'

